{
  "name": "PedagoPass",
  "short_name": "PedagoPass",
  "theme_color": "#007BFF",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}